# mongodb+srv://Nishan:nishan123@cluster0.tn2gzqv.mongodb.net/
PORT=3000
MONGO_ATLAS_URI=mongodb+srv://Nishan:nishan123@cluster0.tn2gzqv.mongodb.net/
EMAIL_ID=hyebyess@gmail.com
EMAIL_PASSWORD=nishanbhandari123
FRONTEND_ENDPOINT=http://localhost:3000
SECRET=f9f3d11ed87f1c051d73d713bc1da987c3ac2c556becf73144de48f43bc206db
SECRET_2=b0fade76af063e0f70e35d0331b558de9aee154040e2cf8488ebf5e275ab897c
